<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">    
      
      <style>
              footer{
                display: flex;
                justify-content: space-between;
                margin-top: 4rem;
                border-top: gray solid 1px;
                padding-top: 0.5rem;
                padding: 2rem;
                padding-top: 2rem;
                padding-top: 0.5rem;
              }

             footer ul{
                  list-style: none;
                  display: flex;
                }
              
             footer li{
              margin-left: 0.5rem; 

             }
             @media (max-width: 768px) {
              footer{
                flex-direction: column-reverse;
              }
              footer ul{
                flex-direction: column;
                padding-left: 0;
              }
              footer li{
                margin-left: 0;
              }
            }
            
      </style>
  
  
  
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">DIANA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/page1.html">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search" method="GET">
                  <input class="form-control me-2" value="{{query}}" autofocus="" name="q" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          {% if query %}

            <p>You search for "{{query}}"</p>

            <h2>Question Results:</h2>
            <ol>
              {% for question in question_results %}
                <li><a href= "{% url 'finance_data:detail' question.id %}">{{question.question_text | capfirst}}</a></li>
              {% empty %}
                <li>Sorry no question result for your query 😞</li>
              {% endfor %}
            </ol>
            

            <h2>Choice Results:</h2>
            <ol>
              {% for choice in choice_results %}
                <li>{{choice.choice_text}} <span class="badge text-bg-primary">{{choice.votes}} votes</span>
                  Question:<a href="{% url 'finance_data:detail' choice.question.id %}"> {{choice.question.question_text | capfirst  }}</a> (published {{choice.question.pub_date | timesince}} ago)</li>
              {% empty %}
                <li> Sorry no choice result for your query 😞</li>
              {% endfor %}
            </ol>

          {% endif %}


        <footer>
            <div class="footer">
              <p>© 2023 Company, Inc</p>
            </div>
            <div class="logo">
              <p>😁</p>
            </div>
            <ul>
              <li>Home</li>
              <li>Features</li>
              <li>FAQs</li>
              <li>About Us</li>
              <li>Contact Us</li>
            </ul>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>
</html>